
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Engineering reference and essays — DevOps troubleshooting, examples, and AI-assisted practice." name="description"/>
<link href="https://hhellbusch.github.io/my-ai-workspace/devops/rhacm/notes/acm-bare-metal-network-requirements/" rel="canonical"/>
<link href="../../../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.7.7" name="generator"/>
<title>ACM Bare Metal — Network Ports and Blocked-Port Symptoms - Field Notes</title>
<link href="../../../../assets/stylesheets/main.ec1eaa64.min.css" rel="stylesheet"/>
<link href="../../../../assets/stylesheets/palette.ab4e12ef.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="../../../../assets/poc/symptom-picker.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="indigo" data-md-color-primary="indigo" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#acm-bare-metal-network-ports-and-blocked-port-symptoms">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Field Notes" class="md-header__button md-logo" data-md-component="logo" href="../../../.." title="Field Notes">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Field Notes
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              ACM Bare Metal — Network Ports and Blocked-Port Symptoms
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="" data-md-color-primary="indigo" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
<input aria-label="Light mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="" data-md-color-primary="indigo" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/hhellbusch/my-ai-workspace" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
</div>
<div class="md-source__repository">
    hhellbusch/my-ai-workspace
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Field Notes" class="md-nav__button md-logo" data-md-component="logo" href="../../../.." title="Field Notes">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    Field Notes
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/hhellbusch/my-ai-workspace" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
</div>
<div class="md-source__repository">
    hhellbusch/my-ai-workspace
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../..">
<span class="md-ellipsis">
    
  
    Home
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../interactive-poc/">
<span class="md-ellipsis">
    
  
    Interactive PoC
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    DevOps Reference
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            
  
    DevOps Reference
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../">
<span class="md-ellipsis">
    
  
    DevOps hub
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../ORGANIZATION/">
<span class="md-ellipsis">
    
  
    Organization
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../SYMPTOM-INDEX/">
<span class="md-ellipsis">
    
  
    Symptom index
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../EXAMPLE-INDEX/">
<span class="md-ellipsis">
    
  
    Example index
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../fleet-control-spectrum/">
<span class="md-ellipsis">
    
  
    Fleet control spectrum
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Learning paths
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_6_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_6">
<span class="md-nav__icon md-icon"></span>
            
  
    Learning paths
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../learning-path/">
<span class="md-ellipsis">
    
  
    Learning paths index
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../learning-path/vmware-admins/">
<span class="md-ellipsis">
    
  
    VMware admins
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../learning-path/git/">
<span class="md-ellipsis">
    
  
    Git curriculum
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Pedagogy and setup
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_7_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_7">
<span class="md-nav__icon md-icon"></span>
            
  
    Pedagogy and setup
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../git/git-learning-guide/">
<span class="md-ellipsis">
    
  
    Git learning guide
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../kvm/">
<span class="md-ellipsis">
    
  
    KVM on Fedora
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../llm/">
<span class="md-ellipsis">
    
  
    Local LLM setup
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_8" id="__nav_3_8_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Ansible troubleshooting
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_8_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_8">
<span class="md-nav__icon md-icon"></span>
            
  
    Ansible troubleshooting
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3_8_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_8_1" id="__nav_3_8_1_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_8_1_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_3_8_1">
<span class="md-nav__icon md-icon"></span>
            
  
    Authentication
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../ansible/troubleshooting/aap-controller-token-404/">
<span class="md-ellipsis">
    
  
    AAP Controller Token 404
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3_9" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_9" id="__nav_3_9_label" tabindex="0">
<span class="md-ellipsis">
    
  
    OCP troubleshooting
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_9_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_9">
<span class="md-nav__icon md-icon"></span>
            
  
    OCP troubleshooting
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3_9_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_9_1" id="__nav_3_9_1_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Automation
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_9_1_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_3_9_1">
<span class="md-nav__icon md-icon"></span>
            
  
    Automation
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../ocp/troubleshooting/aap-ssh-mtu-issues/">
<span class="md-ellipsis">
    
  
    AAP SSH Connection MTU Issues
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3_9_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_9_2" id="__nav_3_9_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Bare Metal
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_9_2_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_3_9_2">
<span class="md-nav__icon md-icon"></span>
            
  
    Bare Metal
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../ocp/troubleshooting/bare-metal-node-inspection-timeout/">
<span class="md-ellipsis">
    
  
    Bare Metal Node Inspection Timeout
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../ocp/troubleshooting/bare-metal-rhcos-disk-wipe/">
<span class="md-ellipsis">
    
  
    Bare Metal RHCOS Disk Wipe
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../ocp/troubleshooting/bare-metal-stale-node-ip-conflict/">
<span class="md-ellipsis">
    
  
    Bare Metal Stale Node IP Conflict
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../ocp/troubleshooting/worker-node-tls-cert-failure/">
<span class="md-ellipsis">
    
  
    Worker Node TLS Certificate Failure
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3_9_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_9_3" id="__nav_3_9_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Certificates
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_9_3_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_3_9_3">
<span class="md-nav__icon md-icon"></span>
            
  
    Certificates
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../ocp/troubleshooting/csr-management/">
<span class="md-ellipsis">
    
  
    CSR Management
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3_9_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_9_4" id="__nav_3_9_4_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Control Plane
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_9_4_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_3_9_4">
<span class="md-nav__icon md-icon"></span>
            
  
    Control Plane
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../ocp/troubleshooting/apiserver-cert-deadlock/">
<span class="md-ellipsis">
    
  
    API Server Certificate Deadlock
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../ocp/troubleshooting/api-slowness-web-console/">
<span class="md-ellipsis">
    
  
    API Slowness and Web Console Performance
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../ocp/troubleshooting/control-plane-kubeconfigs/">
<span class="md-ellipsis">
    
  
    Control Plane Kubeconfigs
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../ocp/troubleshooting/kafka-broker-init-kubernetes-svc/">
<span class="md-ellipsis">
    
  
    Kafka Broker Stuck in Init — kubernetes Service Unreachable
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../ocp/troubleshooting/oauth-healthz-unavailable/">
<span class="md-ellipsis">
    
  
    OAuth Server healthz Unavailable
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../ocp/troubleshooting/kube-controller-manager-crashloop/">
<span class="md-ellipsis">
    
  
    kube-controller-manager Crash Loop
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3_9_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_9_5" id="__nav_3_9_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_9_5_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_3_9_5">
<span class="md-nav__icon md-icon"></span>
            
  
    Installation
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../ocp/troubleshooting/failed-ocp-install/">
<span class="md-ellipsis">
    
  
    Failed OCP Install
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3_9_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_9_6" id="__nav_3_9_6_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Kubernetes
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_9_6_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_3_9_6">
<span class="md-nav__icon md-icon"></span>
            
  
    Kubernetes
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../ocp/troubleshooting/namespace-stuck-terminating/">
<span class="md-ellipsis">
    
  
    Namespace Stuck in Terminating
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3_9_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_9_7" id="__nav_3_9_7_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Lifecycle
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_9_7_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_3_9_7">
<span class="md-nav__icon md-icon"></span>
            
  
    Lifecycle
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../ocp/troubleshooting/destroy-cluster-without-metadata/">
<span class="md-ellipsis">
    
  
    Destroy Cluster Without Metadata
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3_9_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_9_8" id="__nav_3_9_8_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Networking
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_9_8_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_3_9_8">
<span class="md-nav__icon md-icon"></span>
            
  
    Networking
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../ocp/troubleshooting/coreos-networking-issues/">
<span class="md-ellipsis">
    
  
    CoreOS Networking Issues
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3_9_9" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_9_9" id="__nav_3_9_9_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Registry
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_9_9_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_3_9_9">
<span class="md-nav__icon md-icon"></span>
            
  
    Registry
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../ocp/troubleshooting/image-registry-auth/">
<span class="md-ellipsis">
    
  
    Image Registry Auth and Route Exposure
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../ocp/troubleshooting/image-signature-policy-mcp-deadlock/">
<span class="md-ellipsis">
    
  
    Image Signature Policy MCP Deadlock
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3_9_10" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_9_10" id="__nav_3_9_10_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Rhacm
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_9_10_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_3_9_10">
<span class="md-nav__icon md-icon"></span>
            
  
    Rhacm
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../ocp/troubleshooting/multiclusterobservability-webhook-rejection/">
<span class="md-ellipsis">
    
  
    MultiClusterObservability Webhook Rejection
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3_9_11" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_9_11" id="__nav_3_9_11_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Storage
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_9_11_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_3_9_11">
<span class="md-nav__icon md-icon"></span>
            
  
    Storage
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../ocp/troubleshooting/nfs-portworx-proxy-pvc-slow-ready/">
<span class="md-ellipsis">
    
  
    NFS Portworx Proxy PVC Slow Ready
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../ocp/troubleshooting/nvme-host-nqn-duplicate/">
<span class="md-ellipsis">
    
  
    NVMe Host NQN Duplicates
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../ocp/troubleshooting/nvme-tcp-storage-network/">
<span class="md-ellipsis">
    
  
    NVMe/TCP Storage Network
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../ocp/troubleshooting/portworx-csi-crashloop/">
<span class="md-ellipsis">
    
  
    Portworx CSI Pod CrashLoopBackOff
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../ocp/troubleshooting/prometheus-monitoring-storage/">
<span class="md-ellipsis">
    
  
    Prometheus and Alertmanager Storage
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3_9_12" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_9_12" id="__nav_3_9_12_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_9_12_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_3_9_12">
<span class="md-nav__icon md-icon"></span>
            
  
    Tools
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../ocp/troubleshooting/debug-toolbox-container/">
<span class="md-ellipsis">
    
  
    Debug Toolbox Container
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3_9_13" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_9_13" id="__nav_3_9_13_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Virtualization
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_9_13_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_3_9_13">
<span class="md-nav__icon md-icon"></span>
            
  
    Virtualization
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../ocp/troubleshooting/kubevirt-vm-stuck-provisioning/">
<span class="md-ellipsis">
    
  
    KubeVirt VM Stuck in Provisioning
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3_10" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_10" id="__nav_3_10_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Rhacm troubleshooting
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_10_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_10">
<span class="md-nav__icon md-icon"></span>
            
  
    Rhacm troubleshooting
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3_10_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_10_1" id="__nav_3_10_1_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Agent Install
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_10_1_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_3_10_1">
<span class="md-nav__icon md-icon"></span>
            
  
    Agent Install
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../troubleshooting/agent-install-rootfs-ssl-failure/">
<span class="md-ellipsis">
    
  
    Agent Install Rootfs SSL Failure
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3_10_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_10_2" id="__nav_3_10_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Hub Upgrade
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_10_2_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_3_10_2">
<span class="md-nav__icon md-icon"></span>
            
  
    Hub Upgrade
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../troubleshooting/mch-stuck-pending-upgrade/">
<span class="md-ellipsis">
    
  
    MCH Stuck Pending Upgrade
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../troubleshooting/managed-cluster-lease-not-updated/">
<span class="md-ellipsis">
    
  
    Managed Cluster Lease Not Updated
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3_10_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_10_3" id="__nav_3_10_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Observability
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_10_3_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_3_10_3">
<span class="md-nav__icon md-icon"></span>
            
  
    Observability
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../troubleshooting/observability-addon-missing/">
<span class="md-ellipsis">
    
  
    Observability Addon Missing
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../troubleshooting/observability-platform-metrics-missing/">
<span class="md-ellipsis">
    
  
    Observability Platform Metrics Missing
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3_10_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_10_4" id="__nav_3_10_4_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Search
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_10_4_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_3_10_4">
<span class="md-nav__icon md-icon"></span>
            
  
    Search
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../troubleshooting/search-service-503/">
<span class="md-ellipsis">
    
  
    RHACM Search Service 503
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3_11" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_11" id="__nav_3_11_label" tabindex="0">
<span class="md-ellipsis">
    
  
    OpenShift
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_11_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_11">
<span class="md-nav__icon md-icon"></span>
            
  
    OpenShift
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../ocp/">
<span class="md-ellipsis">
    
  
    OCP hub
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../ocp/disconnected-install/">
<span class="md-ellipsis">
    
  
    Disconnected install
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../ocp/ibm-z/">
<span class="md-ellipsis">
    
  
    IBM Z
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../ocp/gpu/">
<span class="md-ellipsis">
    
  
    GPU artifacts
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3_12" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_12" id="__nav_3_12_label" tabindex="0">
<span class="md-ellipsis">
    
  
    OCP examples
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_12_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_12">
<span class="md-nav__icon md-icon"></span>
            
  
    OCP examples
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../ocp/examples/">
<span class="md-ellipsis">
    
  
    Examples index
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3_12_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_12_2" id="__nav_3_12_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Bare metal
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_12_2_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_3_12_2">
<span class="md-nav__icon md-icon"></span>
            
  
    Bare metal
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../ocp/examples/bare-metal/">
<span class="md-ellipsis">
    
  
    Bare metal index
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../ocp/examples/bare-metal/secondary-disk/">
<span class="md-ellipsis">
    
  
    Bare Metal Secondary Disk Offload
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../ocp/examples/bare-metal/var-log-disk/">
<span class="md-ellipsis">
    
  
    Var Log on Secondary Disk
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3_12_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_12_3" id="__nav_3_12_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Messaging
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_12_3_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_3_12_3">
<span class="md-nav__icon md-icon"></span>
            
  
    Messaging
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../ocp/examples/messaging/">
<span class="md-ellipsis">
    
  
    Messaging index
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3_12_3_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_12_3_2" id="__nav_3_12_3_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Kafka
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_12_3_2_label" class="md-nav" data-md-level="4">
<label class="md-nav__title" for="__nav_3_12_3_2">
<span class="md-nav__icon md-icon"></span>
            
  
    Kafka
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../ocp/examples/messaging/kafka/">
<span class="md-ellipsis">
    
  
    Kafka index
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../ocp/examples/messaging/kafka/bare-metal-portworx/">
<span class="md-ellipsis">
    
  
    Kafka on Bare Metal with Portworx
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3_12_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_12_4" id="__nav_3_12_4_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Networking
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_12_4_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_3_12_4">
<span class="md-nav__icon md-icon"></span>
            
  
    Networking
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../ocp/examples/networking/">
<span class="md-ellipsis">
    
  
    Networking index
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../ocp/examples/networking/network-attachment-definitions/">
<span class="md-ellipsis">
    
  
    NetworkAttachmentDefinition Examples
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../ocp/examples/networking/ovn-kubernetes-install-config/">
<span class="md-ellipsis">
    
  
    OVN-Kubernetes Install Config
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../ocp/examples/networking/vlan-segmentation/">
<span class="md-ellipsis">
    
  
    VLAN Network Segmentation
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3_12_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_12_5" id="__nav_3_12_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Labs
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_12_5_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_3_12_5">
<span class="md-nav__icon md-icon"></span>
            
  
    Labs
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../ocp/examples/labs/">
<span class="md-ellipsis">
    
  
    Labs index
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../ocp/examples/labs/sno-kvm-lab/">
<span class="md-ellipsis">
    
  
    SNO on KVM Lab
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3_13" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_13" id="__nav_3_13_label" tabindex="0">
<span class="md-ellipsis">
    
  
    OCP notes
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_13_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_13">
<span class="md-nav__icon md-icon"></span>
            
  
    OCP notes
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../ocp/notes/">
<span class="md-ellipsis">
    
  
    Notes index
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../ocp/notes/cluster-resource-override/">
<span class="md-ellipsis">
    
  
    Cluster Resource Override
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../ocp/notes/container-density-overcommit/">
<span class="md-ellipsis">
    
  
    Container Density Overcommit
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../ocp/notes/kafka-on-openshift-tenancy/">
<span class="md-ellipsis">
    
  
    Kafka On Openshift Tenancy
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../ocp/notes/machine-config-pools/">
<span class="md-ellipsis">
    
  
    Machine Config Pools
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../ocp/notes/network-policy-observability/">
<span class="md-ellipsis">
    
  
    Network Policy Observability
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../ocp/notes/openshift-useful-commands/">
<span class="md-ellipsis">
    
  
    Openshift Useful Commands
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../ocp/notes/pod-termination-quick-stop/">
<span class="md-ellipsis">
    
  
    Pod Termination Quick Stop
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../ocp/notes/vertical-pod-autoscaler/">
<span class="md-ellipsis">
    
  
    Vertical Pod Autoscaler
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3_14" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_14" id="__nav_3_14_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Products
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_14_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_14">
<span class="md-nav__icon md-icon"></span>
            
  
    Products
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../">
<span class="md-ellipsis">
    
  
    RHACM
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../ansible/">
<span class="md-ellipsis">
    
  
    Ansible
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../argo/">
<span class="md-ellipsis">
    
  
    Argo CD
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../coreos/">
<span class="md-ellipsis">
    
  
    CoreOS
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../vault/">
<span class="md-ellipsis">
    
  
    Vault
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3_15" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_15" id="__nav_3_15_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Workspace tooling
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_15_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_15">
<span class="md-nav__icon md-icon"></span>
            
  
    Workspace tooling
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../pi/">
<span class="md-ellipsis">
    
  
    Pi
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../paude/">
<span class="md-ellipsis">
    
  
    Paude
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../paude-proxy/">
<span class="md-ellipsis">
    
  
    Paude proxy
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Essays
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            
  
    Essays
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../docs/">
<span class="md-ellipsis">
    
  
    Docs catalogue
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_4_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    AI Engineering
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_2">
<span class="md-nav__icon md-icon"></span>
            
  
    AI Engineering
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../docs/ai-engineering/">
<span class="md-ellipsis">
    
  
    Track index
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../docs/ai-engineering/ai-assisted-development-workflows/">
<span class="md-ellipsis">
    
  
    Ai Assisted Development Workflows
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../docs/ai-engineering/ai-assisted-upstream-contributions/">
<span class="md-ellipsis">
    
  
    Ai Assisted Upstream Contributions
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../docs/ai-engineering/ai-for-unfamiliar-domains/">
<span class="md-ellipsis">
    
  
    Ai For Unfamiliar Domains
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../docs/ai-engineering/ai-legacy-improvement/">
<span class="md-ellipsis">
    
  
    Ai Legacy Improvement
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../docs/ai-engineering/artifact-discipline-and-ai/">
<span class="md-ellipsis">
    
  
    Artifact Discipline And Ai
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../docs/ai-engineering/framework-bootstrap/">
<span class="md-ellipsis">
    
  
    Framework Bootstrap
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../docs/ai-engineering/frameworks-vs-behavior/">
<span class="md-ellipsis">
    
  
    Frameworks Vs Behavior
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../docs/ai-engineering/interaction-patterns/">
<span class="md-ellipsis">
    
  
    Interaction Patterns
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../docs/ai-engineering/local-llm-sysadmin/">
<span class="md-ellipsis">
    
  
    Local Llm Sysadmin
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../docs/ai-engineering/openshift-ai-llm-deployment-summary/">
<span class="md-ellipsis">
    
  
    Openshift Ai Llm Deployment Summary
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../docs/ai-engineering/openshift-gpu-node-management/">
<span class="md-ellipsis">
    
  
    Openshift Gpu Node Management
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../docs/ai-engineering/paude-getting-started/">
<span class="md-ellipsis">
    
  
    Paude Getting Started
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../docs/ai-engineering/portable-ai-toolkit/">
<span class="md-ellipsis">
    
  
    Portable Ai Toolkit
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../docs/ai-engineering/prompting-and-state/">
<span class="md-ellipsis">
    
  
    Prompting And State
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../docs/ai-engineering/session-framework/">
<span class="md-ellipsis">
    
  
    Session Framework
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../docs/ai-engineering/sparring-and-shoshin/">
<span class="md-ellipsis">
    
  
    Sparring And Shoshin
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../docs/ai-engineering/the-meta-development-loop/">
<span class="md-ellipsis">
    
  
    The Meta Development Loop
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../docs/ai-engineering/the-shift/">
<span class="md-ellipsis">
    
  
    The Shift
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../docs/ai-engineering/what-a-context-window-actually-is/">
<span class="md-ellipsis">
    
  
    What A Context Window Actually Is
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../docs/ai-engineering/youtube-video-analysis/">
<span class="md-ellipsis">
    
  
    Youtube Video Analysis
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_4_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Philosophy
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_3">
<span class="md-nav__icon md-icon"></span>
            
  
    Philosophy
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../docs/philosophy/">
<span class="md-ellipsis">
    
  
    Track index
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../docs/philosophy/ego-ai-and-the-zen-antidote/">
<span class="md-ellipsis">
    
  
    Ego Ai And The Zen Antidote
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../docs/philosophy/the-dojo-after-the-automation/">
<span class="md-ellipsis">
    
  
    The Dojo After The Automation
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../docs/philosophy/the-full-cup-practitioners-guide/">
<span class="md-ellipsis">
    
  
    The Full Cup Practitioners Guide
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../docs/philosophy/the-full-cup/">
<span class="md-ellipsis">
    
  
    The Full Cup
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../docs/philosophy/zanshin/">
<span class="md-ellipsis">
    
  
    Zanshin
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_4_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Case Studies
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_4_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_4">
<span class="md-nav__icon md-icon"></span>
            
  
    Case Studies
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../docs/case-studies/">
<span class="md-ellipsis">
    
  
    Track index
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../docs/case-studies/adversarial-review-meta-development/">
<span class="md-ellipsis">
    
  
    Adversarial Review Meta Development
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../docs/case-studies/ai-self-diagnosis-symptom-report/">
<span class="md-ellipsis">
    
  
    Ai Self Diagnosis Symptom Report
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../docs/case-studies/building-a-research-skill/">
<span class="md-ellipsis">
    
  
    Building A Research Skill
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../docs/case-studies/building-knowledge-management-with-ai/">
<span class="md-ellipsis">
    
  
    Building Knowledge Management With Ai
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../docs/case-studies/case-studies-as-discovery/">
<span class="md-ellipsis">
    
  
    Case Studies As Discovery
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../docs/case-studies/choosing-scripts-over-services/">
<span class="md-ellipsis">
    
  
    Choosing Scripts Over Services
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../docs/case-studies/context-stripped-citations/">
<span class="md-ellipsis">
    
  
    Context Stripped Citations
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../docs/case-studies/conversation-to-essay/">
<span class="md-ellipsis">
    
  
    Conversation To Essay
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../docs/case-studies/corpus-level-spar/">
<span class="md-ellipsis">
    
  
    Corpus Level Spar
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../docs/case-studies/debugging-ai-judgment/">
<span class="md-ellipsis">
    
  
    Debugging Ai Judgment
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../docs/case-studies/decayed-how-to/">
<span class="md-ellipsis">
    
  
    Decayed How To
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../docs/case-studies/diagnosing-through-the-stack/">
<span class="md-ellipsis">
    
  
    Diagnosing Through The Stack
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../docs/case-studies/directory-move-gitignore-drift/">
<span class="md-ellipsis">
    
  
    Directory Move Gitignore Drift
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../docs/case-studies/evolving-creative-scope/">
<span class="md-ellipsis">
    
  
    Evolving Creative Scope
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../docs/case-studies/experiment-cant-use-findings/">
<span class="md-ellipsis">
    
  
    Experiment Cant Use Findings
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../docs/case-studies/fabricated-references/">
<span class="md-ellipsis">
    
  
    Fabricated References
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../docs/case-studies/frictionless-entity/">
<span class="md-ellipsis">
    
  
    Frictionless Entity
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../docs/case-studies/graph-splits-hybrid-inference/">
<span class="md-ellipsis">
    
  
    Graph Splits Hybrid Inference
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../docs/case-studies/heavy-safety-nets/">
<span class="md-ellipsis">
    
  
    Heavy Safety Nets
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../docs/case-studies/inherited-frame-shapes-solution/">
<span class="md-ellipsis">
    
  
    Inherited Frame Shapes Solution
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../docs/case-studies/landscape-before-depth/">
<span class="md-ellipsis">
    
  
    Landscape Before Depth
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../docs/case-studies/link-depth-drift/">
<span class="md-ellipsis">
    
  
    Link Depth Drift
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../docs/case-studies/meta-document-drift/">
<span class="md-ellipsis">
    
  
    Meta Document Drift
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../docs/case-studies/model-self-report-runtime-state/">
<span class="md-ellipsis">
    
  
    Model Self Report Runtime State
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../docs/case-studies/session-crash-recovery/">
<span class="md-ellipsis">
    
  
    Session Crash Recovery
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../docs/case-studies/spar-distortion/">
<span class="md-ellipsis">
    
  
    Spar Distortion
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../docs/case-studies/spar-finds-the-assumption/">
<span class="md-ellipsis">
    
  
    Spar Finds The Assumption
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../docs/case-studies/spar-lifecycle-boundary/">
<span class="md-ellipsis">
    
  
    Spar Lifecycle Boundary
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../docs/case-studies/spar-to-essay-pipeline/">
<span class="md-ellipsis">
    
  
    Spar To Essay Pipeline
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../docs/case-studies/stale-context-in-long-sessions/">
<span class="md-ellipsis">
    
  
    Stale Context In Long Sessions
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../docs/case-studies/survivorship-bias-recommendations/">
<span class="md-ellipsis">
    
  
    Survivorship Bias Recommendations
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../docs/case-studies/technical-correctness-vs-communication/">
<span class="md-ellipsis">
    
  
    Technical Correctness Vs Communication
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../docs/case-studies/when-the-repository-becomes-the-resume/">
<span class="md-ellipsis">
    
  
    When The Repository Becomes The Resume
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../docs/case-studies/who-is-speaking/">
<span class="md-ellipsis">
    
  
    Who Is Speaking
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#install-phases-read-this-first">
<span class="md-ellipsis">
      
        Install phases (read this first)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#phase-1-discovery-install-hosts-hub">
<span class="md-ellipsis">
      
        Phase 1 — Discovery (install hosts → hub)
      
    </span>
</a>
<nav aria-label="Phase 1 — Discovery (install hosts → hub)" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#example-firewall-rules-phase-1">
<span class="md-ellipsis">
      
        Example firewall rules (Phase 1)
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#phase-2-ironic-metal3-install-machine-network-oob">
<span class="md-ellipsis">
      
        Phase 2 — Ironic / Metal³ install (machine network + OOB)
      
    </span>
</a>
<nav aria-label="Phase 2 — Ironic / Metal³ install (machine network + OOB)" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#machine-network-east-west">
<span class="md-ellipsis">
      
        Machine network (east-west)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#out-of-band-bmc-machine-network">
<span class="md-ellipsis">
      
        Out-of-band (BMC) → machine network
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#internal-only-do-not-request-on-perimeter-firewall">
<span class="md-ellipsis">
      
        Internal-only (do not request on perimeter firewall)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#skip-unless-using-a-provisioning-network">
<span class="md-ellipsis">
      
        Skip unless using a provisioning network
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#example-firewall-rules-phase-2">
<span class="md-ellipsis">
      
        Example firewall rules (Phase 2)
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#phase-3-acm-management-new-cluster-hub">
<span class="md-ellipsis">
      
        Phase 3 — ACM management (new cluster ↔ hub)
      
    </span>
</a>
<nav aria-label="Phase 3 — ACM management (new cluster ↔ hub)" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#example-firewall-rules-phase-3">
<span class="md-ellipsis">
      
        Example firewall rules (Phase 3)
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#symptom-phase-quick-lookup">
<span class="md-ellipsis">
      
        Symptom → phase quick lookup
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#preflight-automation">
<span class="md-ellipsis">
      
        Preflight automation
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#what-to-hand-the-network-team">
<span class="md-ellipsis">
      
        What to hand the network team
      
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="acm-bare-metal-network-ports-and-blocked-port-symptoms">ACM Bare Metal — Network Ports and Blocked-Port Symptoms<a class="headerlink" href="#acm-bare-metal-network-ports-and-blocked-port-symptoms" title="Permanent link">¶</a></h1>
<p><strong>Audience:</strong> Platform engineers and network teams scoping firewall rules for ACM CIM / Assisted Installer bare-metal cluster provisioning (virtual media path, no provisioning network).</p>
<p><strong>Purpose:</strong> Map required ports to install phase, traffic direction, and typical symptoms when a path is blocked — so firewall requests cite Red Hat docs and symptoms narrow which rule is missing.</p>
<p><strong>Scope:</strong> Agent-based install via ACM (<code>InfraEnv</code> → <code>Agent</code> → <code>AgentClusterInstall</code> → Ironic/Metal³). Generic placeholders only; no environment-specific hostnames or IPs.</p>
<p><strong>Prerequisites:</strong> CIM enabled on hub. See <a href="../cim-hub-setup/">cim-hub-setup.md</a>.</p>
<p><strong>Related:</strong></p>
<ul>
<li><a href="../networking-requirements-2.16/">networking-requirements-2.16.md</a> — ongoing hub ↔ managed cluster management (post-install)</li>
<li><a href="../../troubleshooting/agent-install-rootfs-ssl-failure/">agent-install-rootfs-ssl-failure.md</a> — discovery-phase 443 deep dive</li>
<li><a href="../../troubleshooting/managed-cluster-lease-not-updated/">managed-cluster-lease-not-updated.md</a> — klusterlet lease / Unknown status</li>
<li><a href="../../bare-metal-dev-sandbox/catalog/checks.yaml"><code>devops/bare-metal-dev-sandbox/catalog/checks.yaml</code></a> — <code>network_firewall_install_ports</code> preflight check IDs</li>
<li><a href="../../../bare-metal-dev-sandbox/HARNESS/"><code>devops/bare-metal-dev-sandbox/HARNESS.md</code></a> — sandbox harness overview</li>
</ul>
<p><strong>Official sources:</strong></p>
<ul>
<li><a href="https://docs.redhat.com/en/documentation/openshift_container_platform/4.20/html/installing_on_bare_metal/installer-provisioned-infrastructure#ensuring-required-ports-are-open">OCP 4.20 — Ensuring required ports are open (IPI bare metal)</a></li>
<li><a href="https://docs.redhat.com/en/documentation/openshift_container_platform/4.20/html/installing_on_bare_metal/installer-provisioned-infrastructure#nw-osp-setup-virt-media_oob-management-port-access">OCP 4.20 — Port access for out-of-band management (virtual media)</a></li>
<li><a href="https://docs.redhat.com/en/documentation/red_hat_advanced_cluster_management_for_kubernetes/2.6/html/multicluster_engine/multicluster_engine_overview#additional-networking-requirements-when-installing-using-the-infrastructure-operator">MCE — Additional networking (Infrastructure Operator)</a></li>
<li><a href="https://docs.redhat.com/en/documentation/red_hat_advanced_cluster_management_for_kubernetes/2.16/html-single/networking/index">ACM 2.16 — Networking (hub ↔ managed cluster)</a></li>
</ul>
<hr/>
<h2 id="install-phases-read-this-first">Install phases (read this first)<a class="headerlink" href="#install-phases-read-this-first" title="Permanent link">¶</a></h2>
<p>Three network concerns overlap in time but have <strong>different src/dst paths</strong>. Opening the wrong rule set wastes cycles.</p>
<pre class="mermaid"><code>flowchart LR
    A[Phase 1: Discovery] --&gt;|hosts → hub 443| B[Agents register]
    B --&gt; C[Phase 2: Ironic install]
    C --&gt;|machine network + OOB| D[BMH provisioned]
    D --&gt; E[Phase 3: ACM import]
    E --&gt;|bidirectional 443 + 6443| F[ManagedCluster healthy]
</code></pre>
<table>
<thead>
<tr>
<th>Phase</th>
<th>When</th>
<th>Traffic path</th>
<th>Primary doc</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>1 — Discovery</strong></td>
<td>Hosts boot discovery ISO</td>
<td>Install network → <strong>hub</strong> ingress</td>
<td>MCE Infrastructure Operator</td>
</tr>
<tr>
<td><strong>2 — Ironic install</strong></td>
<td><code>AgentClusterInstall</code> installing; BMH <code>provisioning</code></td>
<td><strong>Within new cluster</strong> machine network + OOB → CP</td>
<td>OCP 4.20 IPI bare metal</td>
</tr>
<tr>
<td><strong>3 — ACM management</strong></td>
<td><code>ManagedCluster</code> imported</td>
<td><strong>New cluster ↔ hub</strong></td>
<td>ACM 2.16 Networking</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Virtual media / no provisioning network:</strong> Skip DHCP/TFTP ports (67, 68, 69). Red Hat recommends virtual media for iDRAC10; provisioning network is not tested on that path. Use <code>idrac-virtualmedia://</code> (Dell), not <code>redfish-virtualmedia://</code>.</p>
</blockquote>
<hr/>
<h2 id="phase-1-discovery-install-hosts-hub">Phase 1 — Discovery (install hosts → hub)<a class="headerlink" href="#phase-1-discovery-install-hosts-hub" title="Permanent link">¶</a></h2>
<p>Install targets reach the hub's Assisted Installer services over HTTPS. This is <strong>outbound from the install VLAN to hub routes</strong> — not east-west between bare-metal nodes.</p>
<table>
<thead>
<tr>
<th>Port</th>
<th>Protocol</th>
<th>Direction</th>
<th>Purpose</th>
<th>If blocked — typical symptoms</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>443</strong></td>
<td>HTTPS</td>
<td>Install host → <code>assisted-service-multicluster-engine.apps.&lt;hub-domain&gt;</code></td>
<td>Agent registration, validation, install orchestration</td>
<td>No <code>Agent</code> CR on hub; agent service logs show connection timeout or TLS reset; host stuck after ISO boot</td>
</tr>
<tr>
<td><strong>443</strong></td>
<td>HTTPS</td>
<td>Install host → <code>assisted-image-service-multicluster-engine.apps.&lt;hub-domain&gt;</code></td>
<td>Live rootfs download (<code>coreos.live.rootfs_url</code>)</td>
<td>Early boot hang; <code>curl: (35) Connection reset by peer</code> to assisted-image-service; kernel panic <code>Unable to mount root fs on unknown-block(0,0)</code> if rootfs never mounts</td>
</tr>
<tr>
<td><strong>443</strong></td>
<td>HTTPS</td>
<td>Install host → container registries</td>
<td>Image pulls during discovery validation</td>
<td>Agent validations fail on pull connectivity; registry timeout in agent logs</td>
</tr>
<tr>
<td><strong>80</strong></td>
<td>HTTP</td>
<td>Install host → rootfs/ISO source</td>
<td>Disconnected/mirror environments (when HTTP used)</td>
<td>Same as rootfs failure when mirror serves over HTTP only</td>
</tr>
</tbody>
</table>
<p><strong>Hub egress (separate rule):</strong> Hub <code>assisted-image-service</code> → mirror or <code>AgentServiceConfig</code> image source on <strong>443</strong> (or <strong>80</strong> disconnected). Symptom on hub: <code>InfraEnv</code> <code>ImageCreated=False</code>; ISO never generated.</p>
<p><strong>Proxy note:</strong> Discovery hosts honor <code>InfraEnv.spec.proxy</code> and hub <code>trustedCA</code>. See <a href="../cim-hub-setup/">cim-hub-setup.md</a>. This is independent of Phase 2 TCP rules.</p>
<p><strong>Deeper guide:</strong> <a href="../../troubleshooting/agent-install-rootfs-ssl-failure/">agent-install-rootfs-ssl-failure.md</a></p>
<h3 id="example-firewall-rules-phase-1">Example firewall rules (Phase 1)<a class="headerlink" href="#example-firewall-rules-phase-1" title="Permanent link">¶</a></h3>
<div class="highlight"><pre><span></span><code>ALLOW TCP &lt;install-vlan-subnet&gt;  →  &lt;hub-ingress-vip&gt;:443
ALLOW TCP &lt;hub-node-subnet&gt;      →  &lt;mirror-or-registry-vip&gt;:443
</code></pre></div>
<hr/>
<h2 id="phase-2-ironic-metal3-install-machine-network-oob">Phase 2 — Ironic / Metal³ install (machine network + OOB)<a class="headerlink" href="#phase-2-ironic-metal3-install-machine-network-oob" title="Permanent link">¶</a></h2>
<p>Per OCP 4.20: <em>"Certain ports must be open </em><em>between cluster nodes</em><em>."</em> Ironic runs on the <strong>cluster being installed</strong> (bootstrap, then control plane) — not on the ACM hub. Firewall drops here show up as BMH stuck in <code>provisioning</code>, Ironic log retries, or network-team alerts on <strong>9999</strong> / <strong>6385</strong>.</p>
<h3 id="machine-network-east-west">Machine network (east-west)<a class="headerlink" href="#machine-network-east-west" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Port</th>
<th>Protocol</th>
<th>Direction</th>
<th>Purpose</th>
<th>If blocked — typical symptoms</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>9999</strong></td>
<td>TCP</td>
<td>Ironic conductor (bootstrap/CP) → each bare-metal node</td>
<td>Ironic Python Agent (IPA) API during deploy</td>
<td>BMH <code>provisioning</code> indefinitely; <code>provisioner.ironic</code> logs: timeout reaching node; network team sees <strong>drops on 9999</strong>; deploy ramdisk hangs</td>
</tr>
<tr>
<td><strong>6385</strong></td>
<td>TCP</td>
<td>Clients / internal → bootstrap then CP nodes</td>
<td>Ironic API</td>
<td>Install cannot drive provisioning state machine; ironic-conductor errors calling API; drops on <strong>6385</strong></td>
</tr>
<tr>
<td><strong>5050</strong></td>
<td>TCP</td>
<td>Between cluster nodes</td>
<td>Ironic Inspector API (hardware introspection)</td>
<td>Inspection timeout; BMH stuck <code>inspecting</code>; inspector cannot reach nodes</td>
</tr>
<tr>
<td><strong>80</strong></td>
<td>TCP</td>
<td>Nodes → bootstrap/CP</td>
<td>RHCOS image stream (non-cached / certain paths)</td>
<td>Slow or failed image stage when image caching disabled</td>
</tr>
<tr>
<td><strong>123</strong></td>
<td>UDP</td>
<td>All nodes → NTP server</td>
<td>Time sync</td>
<td>TLS/cert validation failures; skew-related agent or ironic errors</td>
</tr>
</tbody>
</table>
<h3 id="out-of-band-bmc-machine-network">Out-of-band (BMC) → machine network<a class="headerlink" href="#out-of-band-bmc-machine-network" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Port</th>
<th>Protocol</th>
<th>Direction</th>
<th>Purpose</th>
<th>If blocked — typical symptoms</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>6180</strong></td>
<td>TCP</td>
<td>BMC (OOB subnet) → bootstrap + CP on <strong>machine network</strong></td>
<td>Virtual media HTTP image (default since OCP 4.13)</td>
<td>Virtual media attach succeeds but deploy image fetch fails; BMH provisioning stalls; BMC cannot pull ramdisk/kernel</td>
</tr>
<tr>
<td><strong>6183</strong></td>
<td>TCP</td>
<td>BMC (OOB subnet) → bootstrap + CP</td>
<td>Virtual media HTTPS image</td>
<td>Same as 6180 when TLS virtual media enabled</td>
</tr>
</tbody>
</table>
<h3 id="internal-only-do-not-request-on-perimeter-firewall">Internal-only (do not request on perimeter firewall)<a class="headerlink" href="#internal-only-do-not-request-on-perimeter-firewall" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Port</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>6388</strong></td>
<td>Proxy for 6385 <em>inside</em> the cluster (<code>metal3-state</code> Service). A <code>502</code> on <code>metal3-state...:6388</code> is an in-cluster Ironic health issue — not fixed by opening 6388 on the datacenter firewall.</td>
</tr>
<tr>
<td><strong>5051</strong></td>
<td>Proxy for 5050 inside the cluster.</td>
</tr>
</tbody>
</table>
<h3 id="skip-unless-using-a-provisioning-network">Skip unless using a provisioning network<a class="headerlink" href="#skip-unless-using-a-provisioning-network" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Port</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>67, 68</td>
<td>DHCP on provisioning VLAN</td>
</tr>
<tr>
<td>69</td>
<td>TFTP on provisioning VLAN</td>
</tr>
<tr>
<td>8080, 8083</td>
<td>Image caching from BMC to provisioner (alternative to 6180/6183 path)</td>
</tr>
</tbody>
</table>
<h3 id="example-firewall-rules-phase-2">Example firewall rules (Phase 2)<a class="headerlink" href="#example-firewall-rules-phase-2" title="Permanent link">¶</a></h3>
<div class="highlight"><pre><span></span><code># Machine network — Ironic east-west
ALLOW TCP &lt;bootstrap-ip&gt;, &lt;cp-node-ips&gt;  →  &lt;all-node-machine-ips&gt;:9999
ALLOW TCP &lt;ironic-client-subnet&gt;         →  &lt;bootstrap-ip&gt;, &lt;cp-node-ips&gt;:6385
ALLOW TCP &lt;all-node-machine-ips&gt;       →  &lt;ntp-server-ip&gt;:123

# OOB management → machine network (virtual media)
ALLOW TCP &lt;bmc-oob-subnet&gt;  →  &lt;bootstrap-ip&gt;, &lt;cp-node-ips&gt;:6180
ALLOW TCP &lt;bmc-oob-subnet&gt;  →  &lt;bootstrap-ip&gt;, &lt;cp-node-ips&gt;:6183
</code></pre></div>
<p><strong>MCE doc caveat:</strong> Some MCE tables label 9999/6385 with hub↔spoke direction. For CIM agent install, trust <strong>OCP 4.20</strong> for traffic path: east-west on the <strong>new cluster's machine network</strong>, plus OOB → CP.</p>
<hr/>
<h2 id="phase-3-acm-management-new-cluster-hub">Phase 3 — ACM management (new cluster ↔ hub)<a class="headerlink" href="#phase-3-acm-management-new-cluster-hub" title="Permanent link">¶</a></h2>
<p>Required once the cluster API exists and Hive auto-imports. Bidirectional <strong>443</strong> and <strong>6443</strong>. See <a href="../networking-requirements-2.16/">networking-requirements-2.16.md</a>.</p>
<table>
<thead>
<tr>
<th>Port</th>
<th>Protocol</th>
<th>Direction</th>
<th>Purpose</th>
<th>If blocked — typical symptoms</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>6443</strong></td>
<td>HTTPS</td>
<td>Managed cluster → hub API server</td>
<td>Klusterlet registration agent watches hub</td>
<td><code>ManagedCluster</code> <code>AvailableUnknown</code>; <em>"connection check from the managed cluster to the hub cluster has failed"</em>; stale <code>ManagedClusterLease</code>; cluster shows <strong>Unknown</strong> in ACM console</td>
</tr>
<tr>
<td><strong>6443</strong></td>
<td>HTTPS</td>
<td>Hub → managed cluster API</td>
<td>Hub provisions/manages klusterlet</td>
<td>Import incomplete; hub cannot reach spoke API</td>
</tr>
<tr>
<td><strong>443</strong></td>
<td>HTTPS</td>
<td>Managed cluster → hub routes</td>
<td>Metrics and alerts push</td>
<td>Observability gaps; addon status degraded (may not block install)</td>
</tr>
<tr>
<td><strong>443</strong></td>
<td>HTTPS</td>
<td>Hub → managed cluster routes</td>
<td>Log retrieval via work manager</td>
<td>Search console cannot pull pod logs from spoke</td>
</tr>
</tbody>
</table>
<p><strong>Critical — klusterlet and proxy:</strong> Registration and work agents use <strong>mTLS to the hub API</strong> and <strong>do not support HTTP proxy</strong>. If the new cluster has a <code>cluster-wide</code> proxy, klusterlet traffic must reach hub <strong>6443</strong> directly (bypass or <code>noProxy</code>). Symptom matches hub connection check failure even when discovery proxy worked.</p>
<p><strong>MCE note:</strong> Managed cluster must reach <strong>hub control plane node IPs</strong>, not only a VIP — confirm firewall allows the actual API endpoint set.</p>
<h3 id="example-firewall-rules-phase-3">Example firewall rules (Phase 3)<a class="headerlink" href="#example-firewall-rules-phase-3" title="Permanent link">¶</a></h3>
<div class="highlight"><pre><span></span><code>ALLOW TCP &lt;new-cluster-node-subnet&gt;  →  &lt;hub-api-endpoint&gt;:6443
ALLOW TCP &lt;new-cluster-node-subnet&gt;  →  &lt;hub-ingress-vip&gt;:443
ALLOW TCP &lt;hub-node-subnet&gt;            →  &lt;new-cluster-api-vip&gt;:6443
ALLOW TCP &lt;hub-node-subnet&gt;            →  &lt;new-cluster-ingress-vip&gt;:443
</code></pre></div>
<p><strong>Deeper guide:</strong> <a href="../../troubleshooting/managed-cluster-lease-not-updated/">managed-cluster-lease-not-updated.md</a></p>
<hr/>
<h2 id="symptom-phase-quick-lookup">Symptom → phase quick lookup<a class="headerlink" href="#symptom-phase-quick-lookup" title="Permanent link">¶</a></h2>
<p>Use this when triaging live — map the symptom back to the phase and port set.</p>
<table>
<thead>
<tr>
<th>Symptom</th>
<th>Likely phase</th>
<th>Check ports / path</th>
</tr>
</thead>
<tbody>
<tr>
<td>No <code>Agent</code> CR; discovery ISO boots but host never registers</td>
<td>1</td>
<td>443 to <code>assisted-service</code></td>
</tr>
<tr>
<td><code>curl: (35)</code> or rootfs URL failure in boot logs</td>
<td>1</td>
<td>443 to <code>assisted-image-service</code>; proxy/<code>trustedCA</code></td>
</tr>
<tr>
<td>Kernel panic <code>unknown-block(0,0)</code> at boot</td>
<td>1 or boot order</td>
<td>Rootfs 443 <strong>or</strong> booted from empty local disk (not firewall)</td>
</tr>
<tr>
<td><code>InfraEnv</code> <code>ImageCreated=False</code></td>
<td>1 (hub)</td>
<td>Hub → mirror 443</td>
</tr>
<tr>
<td>BMH <code>provisioning</code> stuck; drops on <strong>9999</strong></td>
<td>2</td>
<td>Conductor → node:9999 on machine network</td>
</tr>
<tr>
<td>Drops on <strong>6385</strong>; ironic API errors</td>
<td>2</td>
<td>→ bootstrap/CP:6385</td>
</tr>
<tr>
<td><code>metal3-state:6388</code> 502 in cluster logs</td>
<td>2 (in-cluster)</td>
<td>Ironic pod health — <strong>not</strong> perimeter 6388</td>
</tr>
<tr>
<td>Virtual media attached but deploy fails</td>
<td>2</td>
<td>OOB → CP:6180 or 6183</td>
</tr>
<tr>
<td><code>ManagedCluster</code> imported; hub connection check failed</td>
<td>3</td>
<td>6443 + 443 bidirectional; klusterlet proxy bypass</td>
</tr>
<tr>
<td>Cluster <strong>Unknown</strong>; lease not updating</td>
<td>3</td>
<td>6443 managed → hub API</td>
</tr>
</tbody>
</table>
<hr/>
<h2 id="preflight-automation">Preflight automation<a class="headerlink" href="#preflight-automation" title="Permanent link">¶</a></h2>
<p>The bare-metal dev sandbox encodes Phase 2 port probes as check ID <code>network_firewall_install_ports</code> (6180, 6183, 9999, 6385). See <a href="../../../bare-metal-dev-sandbox/HARNESS/">HARNESS.md</a>.</p>
<p>Phase 1 and Phase 3 probes are environment-specific (hub routes, API VIPs) — validate from a jump host on the install VLAN with <code>curl</code> to hub routes and API health endpoints.</p>
<hr/>
<h2 id="what-to-hand-the-network-team">What to hand the network team<a class="headerlink" href="#what-to-hand-the-network-team" title="Permanent link">¶</a></h2>
<p>One-page ask (fill placeholders only):</p>
<ol>
<li><strong>Install VLAN → hub:</strong> TCP 443 to assisted-service and assisted-image-service routes.</li>
<li><strong>Machine network:</strong> TCP 9999 (CP/bootstrap → nodes), TCP 6385 (→ CP/bootstrap), UDP 123 (→ NTP).</li>
<li><strong>OOB → machine network:</strong> TCP 6180 and/or 6183 (BMC subnet → CP/bootstrap).</li>
<li><strong>New cluster ↔ hub:</strong> Bidirectional TCP 443 and 6443; klusterlet must not traverse HTTP proxy.</li>
<li><strong>Hub → mirror:</strong> TCP 443 for ISO/rootfs cache (disconnected: may include 80).</li>
</ol>
<hr/>
<p><em>AI-assisted content. See <a href="../../../../AI-DISCLOSURE/">AI-DISCLOSURE.md</a>.</em></p>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.expand", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
<script src="../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
<script src="../../../../assets/poc/symptom-picker.js"></script>
<script src="../../../../assets/mermaid/mermaid.min.js"></script><script>window.mermaidConfig = {default: {
    startOnLoad: false
}};</script></body>
</html>